
1678539695126 :: place_order ::  :: 1678539695387 :: {'s': 'error', 'code': -99, 'message': 'SAF:Yel is down', 'id': ''}

1678539708146 :: place_order ::  :: 1678539708374 :: {'s': 'ok', 'code': 1101, 'message': 'Order Submitted Successfully. Your Order Ref. No. 23031100002109', 'id': '23031100002109'}

1678539820694 :: orderBook ::  :: 1678539820868 :: {'s': 'ok', 'code': 200, 'message': '', 'orderBook': [{'clientId': 'XD08685', 'id': '23031100002109', 'exchOrdId': '', 'qty': 1, 'remainingQuantity': 1, 'filledQty': 0, 'discloseQty': 0, 'limitPrice': 0, 'stopPrice': 0, 'tradedPrice': 0, 'type': 2, 'fyToken': '10100000003045', 'exchange': 10, 'segment': 10, 'symbol': 'NSE:SBIN-EQ', 'instrument': 0, 'message': '', 'offlineOrder': True, 'orderDateTime': '11-Mar-2023 18:31:47', 'orderValidity': 'DAY', 'pan': '', 'productType': 'INTRADAY', 'side': -1, 'status': 6, 'source': 'API', 'ex_sym': 'SBIN', 'description': 'STATE BANK OF INDIA', 'ch': -11.549999999999955, 'chp': -2.0665593129361164, 'lp': 547.35, 'slNo': 1, 'dqQtyRem': 0, 'orderNumStatus': '23031100002109:6', 'disclosedQty': 0}]}

1678540198976 :: orderBook ::  :: 1678540199151 :: {'s': 'ok', 'code': 200, 'message': '', 'orderBook': [{'clientId': 'XD08685', 'id': '23031100002109', 'exchOrdId': '', 'qty': 1, 'remainingQuantity': 1, 'filledQty': 0, 'discloseQty': 0, 'limitPrice': 0, 'stopPrice': 0, 'tradedPrice': 0, 'type': 2, 'fyToken': '10100000003045', 'exchange': 10, 'segment': 10, 'symbol': 'NSE:SBIN-EQ', 'instrument': 0, 'message': '', 'offlineOrder': True, 'orderDateTime': '11-Mar-2023 18:31:47', 'orderValidity': 'DAY', 'pan': '', 'productType': 'INTRADAY', 'side': -1, 'status': 6, 'source': 'API', 'ex_sym': 'SBIN', 'description': 'STATE BANK OF INDIA', 'ch': -11.549999999999955, 'chp': -2.0665593129361164, 'lp': 547.35, 'slNo': 1, 'dqQtyRem': 0, 'orderNumStatus': '23031100002109:6', 'disclosedQty': 0}]}

1678542784463 :: orderBook ::  :: 1678542784628 :: {'s': 'ok', 'code': 200, 'message': '', 'orderBook': [{'clientId': 'XD08685', 'id': '23031100002109', 'exchOrdId': '', 'qty': 1, 'remainingQuantity': 1, 'filledQty': 0, 'discloseQty': 0, 'limitPrice': 0, 'stopPrice': 0, 'tradedPrice': 0, 'type': 2, 'fyToken': '10100000003045', 'exchange': 10, 'segment': 10, 'symbol': 'NSE:SBIN-EQ', 'instrument': 0, 'message': '', 'offlineOrder': True, 'orderDateTime': '11-Mar-2023 18:31:47', 'orderValidity': 'DAY', 'pan': '', 'productType': 'INTRADAY', 'side': -1, 'status': 6, 'source': 'API', 'ex_sym': 'SBIN', 'description': 'STATE BANK OF INDIA', 'ch': -11.549999999999955, 'chp': -2.0665593129361164, 'lp': 547.35, 'slNo': 1, 'dqQtyRem': 0, 'orderNumStatus': '23031100002109:6', 'disclosedQty': 0}]}
